comm{
  actorsystem: "gitigaming" #POPULATE NAME OF YOUR ACTOR SYSTEM HERE
  http {
		baseurl = "http://*:8888"
  }
  database {
		ip			= "192.168.88.34"
		port		= 1433
		user		= "sa"
		pass		= "123123"
		dbname		= "gitigaming_api"
		poolcount	= 10
  }
  redis {
		ip			= "127.0.0.1"
		port		= 6379
		password	= ""
		database	= 0
  }
  websocket {
		url			= "http://192.168.88.34:8089/"
		acceptlimit = 5000
  }
  amaticwebsocket {
		url			= "http://192.168.88.34:8079/"
		acceptlimit = 5000
  }
  ppconfig {
	url = "http://localhost:56181/pp/replayGame"
  }

}

akka {
	loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]
	actor {
		provider = cluster
		deployment {            								
			/slotgameRouter {
				router = round-robin-group
				routees.paths = ["/user/gameManager"]
				cluster {
					enabled = on
					allow-local-routees = off
					use-role = slotgame
				}
			}
			/promoRouter {
				router = round-robin-group
				routees.paths = ["/user/promofetcher"]
				cluster {
					enabled = on
					allow-local-routees = off
					use-role = promo
				}
			}
			/redisWriter {
				router 			= consistent-hashing-pool
				nr-of-instances = 5
			}
			/httpWorkers {
				router 			= consistent-hashing-pool
				nr-of-instances = 20
			}
			/httpAuthWorkers {
				router 			= consistent-hashing-pool
				nr-of-instances = 20
			}
			/httpReplayWorkers {
				router 			= consistent-hashing-pool
				nr-of-instances = 20			
			}
			/httpHistoryWorkers {
				router 			= consistent-hashing-pool
				nr-of-instances = 20						
			}
		}
	}
	
	remote {
		dot-netty.tcp {
				hostname = "127.0.0.1"
				port     = 8083
				maximum-frame-size = 2048000b
			}
	}			

	cluster {
		seed-nodes = ["akka.tcp://gitigaming@127.0.0.1:4055"]
		roles = ["comm"]
	}
}