comm{
  actorsystem: "godgaming" #POPULATE NAME OF YOUR ACTOR SYSTEM HERE
  http {
		baseurl = "http://192.168.88.36:18888"
  }
  database {
		ip			= "127.0.0.1"
		port		= 1433
		user		= "sa"
		pass		= "tmdflwk123$%^"
		dbname		= "aristocrat"
		poolcount	= 10
  }
  redis {
		ip			= "127.0.0.1"
		port		= 6379
		password	= ""
		database	= 3
  }
  websocket {
		port = 18098
  }
  ppconfig {
	url		= "https://evoreplay.needforspeedau.com/pp/replayGame"
  }

}

akka {
	loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]
	actor {
		provider = cluster
		deployment {            								
			/slotgameRouter {
				router = round-robin-group
				routees.paths = ["/user/gameManager"]
				cluster {
					enabled = on
					allow-local-routees = off
					use-role = slotgame
				}
			}
			/promoRouter {
				router = round-robin-group
				routees.paths = ["/user/promofetcher"]
				cluster {
					enabled = on
					allow-local-routees = off
					use-role = promo
				}
			}
			/redisWriter {
				router 			= consistent-hashing-pool
				nr-of-instances = 5
			}
			/httpWorkers {
				router 			= consistent-hashing-pool
				nr-of-instances = 20
			}
			/httpAuthWorkers {
				router 			= consistent-hashing-pool
				nr-of-instances = 20
			}
			/httpReplayWorkers {
				router 			= consistent-hashing-pool
				nr-of-instances = 20			
			}
			/httpHistoryWorkers {
				router 			= consistent-hashing-pool
				nr-of-instances = 20						
			}
			/httpCallbackWorkers {
				router 			= consistent-hashing-pool
				nr-of-instances = 20
			}
			/retryWorkers {
				router 			= consistent-hashing-pool
				nr-of-instances = 20										
			}
		}
	}
	
	remote {
		dot-netty.tcp {
				hostname = "127.0.0.1"
				port     = 18083
				maximum-frame-size = 2048000b
			}
	}			

	cluster {
		seed-nodes = ["akka.tcp://godgaming@127.0.0.1:14055"]
		roles = ["comm"]
	}
}