promo{
  actorsystem: "godgaming" #POPULATE NAME OF YOUR ACTOR SYSTEM HERE
  database {
		ip			= "127.0.0.1"
		port		= 1433
		user		= "sa"
		pass		= "tmdflwk123$%^"
		dbname		= "aristocrat"
		poolcount	= 10
  }
  redis {
		ip			= "127.0.0.1"
		port		= 6379
		password	= ""
  }

}

akka {
	loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]
	actor {
		provider = cluster
		deployment {            								
			
			/commServers {
				router        = broadcast-group
				routees.paths = ["/user/promofetcher"]
				cluster {
					enabled				= on
					allow-local-routees = off
					use-role			= comm
				}
			}
			/slotServers {
				router        = broadcast-group
				routees.paths = ["/user/promofetcher"]
				cluster {
					enabled				= on
					allow-local-routees = off
					use-role			= slotgame
				}
			}
			/redisWriter {
				router 			= consistent-hashing-pool
				nr-of-instances = 5
			}
		}
	}
						
	remote {
		dot-netty.tcp {
				hostname = "127.0.0.1"
				port     = 8093
				maximum-frame-size = 2048000b
			}
	}			

	cluster {
		seed-nodes = ["akka.tcp://godgaming@127.0.0.1:4055"]
		roles = ["promo"]
	}
}